// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		20ED25E41FE5242A004FEAFA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 20ED25E31FE5242A004FEAFA /* AppDelegate.swift */; };
		20ED25E61FE5242A004FEAFA /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 20ED25E51FE5242A004FEAFA /* ViewController.swift */; };
		20ED25E91FE5242A004FEAFA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 20ED25E71FE5242A004FEAFA /* Main.storyboard */; };
		20ED25EB1FE5242A004FEAFA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 20ED25EA1FE5242A004FEAFA /* Assets.xcassets */; };
		20ED25EE1FE5242A004FEAFA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 20ED25EC1FE5242A004FEAFA /* LaunchScreen.storyboard */; };
		20ED25F61FE537C0004FEAFA /* PostStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 20ED25F51FE537C0004FEAFA /* PostStoryboard.storyboard */; };
		20ED25FA1FE537E4004FEAFA /* FriendStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 20ED25F91FE537E4004FEAFA /* FriendStoryboard.storyboard */; };
		20ED25FC1FE537FC004FEAFA /* FriendRequestStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 20ED25FB1FE537FC004FEAFA /* FriendRequestStoryboard.storyboard */; };
		20ED25FE1FE53855004FEAFA /* AccountStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 20ED25FD1FE53855004FEAFA /* AccountStoryboard.storyboard */; };
		20ED26001FE53AA5004FEAFA /* WallStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 20ED25FF1FE53AA5004FEAFA /* WallStoryboard.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		20ED25E01FE5242A004FEAFA /* mynetwork.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = mynetwork.app; sourceTree = BUILT_PRODUCTS_DIR; };
		20ED25E31FE5242A004FEAFA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		20ED25E51FE5242A004FEAFA /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		20ED25E81FE5242A004FEAFA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		20ED25EA1FE5242A004FEAFA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		20ED25ED1FE5242A004FEAFA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		20ED25EF1FE5242A004FEAFA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		20ED25F51FE537C0004FEAFA /* PostStoryboard.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = PostStoryboard.storyboard; sourceTree = "<group>"; };
		20ED25F91FE537E4004FEAFA /* FriendStoryboard.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = FriendStoryboard.storyboard; sourceTree = "<group>"; };
		20ED25FB1FE537FC004FEAFA /* FriendRequestStoryboard.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = FriendRequestStoryboard.storyboard; sourceTree = "<group>"; };
		20ED25FD1FE53855004FEAFA /* AccountStoryboard.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = AccountStoryboard.storyboard; sourceTree = "<group>"; };
		20ED25FF1FE53AA5004FEAFA /* WallStoryboard.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = WallStoryboard.storyboard; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		20ED25DD1FE5242A004FEAFA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		20ED25D71FE5242A004FEAFA = {
			isa = PBXGroup;
			children = (
				20ED25E21FE5242A004FEAFA /* mynetwork */,
				20ED25E11FE5242A004FEAFA /* Products */,
			);
			sourceTree = "<group>";
		};
		20ED25E11FE5242A004FEAFA /* Products */ = {
			isa = PBXGroup;
			children = (
				20ED25E01FE5242A004FEAFA /* mynetwork.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		20ED25E21FE5242A004FEAFA /* mynetwork */ = {
			isa = PBXGroup;
			children = (
				20ED25E31FE5242A004FEAFA /* AppDelegate.swift */,
				20ED25E51FE5242A004FEAFA /* ViewController.swift */,
				20ED25E71FE5242A004FEAFA /* Main.storyboard */,
				20ED25F51FE537C0004FEAFA /* PostStoryboard.storyboard */,
				20ED25F91FE537E4004FEAFA /* FriendStoryboard.storyboard */,
				20ED25FF1FE53AA5004FEAFA /* WallStoryboard.storyboard */,
				20ED25FB1FE537FC004FEAFA /* FriendRequestStoryboard.storyboard */,
				20ED25FD1FE53855004FEAFA /* AccountStoryboard.storyboard */,
				20ED25EA1FE5242A004FEAFA /* Assets.xcassets */,
				20ED25EC1FE5242A004FEAFA /* LaunchScreen.storyboard */,
				20ED25EF1FE5242A004FEAFA /* Info.plist */,
			);
			path = mynetwork;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		20ED25DF1FE5242A004FEAFA /* mynetwork */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 20ED25F21FE5242A004FEAFA /* Build configuration list for PBXNativeTarget "mynetwork" */;
			buildPhases = (
				20ED25DC1FE5242A004FEAFA /* Sources */,
				20ED25DD1FE5242A004FEAFA /* Frameworks */,
				20ED25DE1FE5242A004FEAFA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = mynetwork;
			productName = mynetwork;
			productReference = 20ED25E01FE5242A004FEAFA /* mynetwork.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		20ED25D81FE5242A004FEAFA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "mic-hledan3";
				TargetAttributes = {
					20ED25DF1FE5242A004FEAFA = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 20ED25DB1FE5242A004FEAFA /* Build configuration list for PBXProject "mynetwork" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 20ED25D71FE5242A004FEAFA;
			productRefGroup = 20ED25E11FE5242A004FEAFA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				20ED25DF1FE5242A004FEAFA /* mynetwork */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		20ED25DE1FE5242A004FEAFA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				20ED25EE1FE5242A004FEAFA /* LaunchScreen.storyboard in Resources */,
				20ED26001FE53AA5004FEAFA /* WallStoryboard.storyboard in Resources */,
				20ED25FE1FE53855004FEAFA /* AccountStoryboard.storyboard in Resources */,
				20ED25FA1FE537E4004FEAFA /* FriendStoryboard.storyboard in Resources */,
				20ED25FC1FE537FC004FEAFA /* FriendRequestStoryboard.storyboard in Resources */,
				20ED25EB1FE5242A004FEAFA /* Assets.xcassets in Resources */,
				20ED25E91FE5242A004FEAFA /* Main.storyboard in Resources */,
				20ED25F61FE537C0004FEAFA /* PostStoryboard.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		20ED25DC1FE5242A004FEAFA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				20ED25E61FE5242A004FEAFA /* ViewController.swift in Sources */,
				20ED25E41FE5242A004FEAFA /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		20ED25E71FE5242A004FEAFA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				20ED25E81FE5242A004FEAFA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		20ED25EC1FE5242A004FEAFA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				20ED25ED1FE5242A004FEAFA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		20ED25F01FE5242A004FEAFA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		20ED25F11FE5242A004FEAFA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		20ED25F31FE5242A004FEAFA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = mynetwork/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.techplus.mynetwork;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		20ED25F41FE5242A004FEAFA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = mynetwork/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.techplus.mynetwork;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		20ED25DB1FE5242A004FEAFA /* Build configuration list for PBXProject "mynetwork" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				20ED25F01FE5242A004FEAFA /* Debug */,
				20ED25F11FE5242A004FEAFA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		20ED25F21FE5242A004FEAFA /* Build configuration list for PBXNativeTarget "mynetwork" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				20ED25F31FE5242A004FEAFA /* Debug */,
				20ED25F41FE5242A004FEAFA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 20ED25D81FE5242A004FEAFA /* Project object */;
}
